TARGET=kanto.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/japan/kanto-latest.osm.pbf
POLY_FILE=resources/kanto.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
